top -> poetry

poetry -> stanza | stanza stanza | poetry "\n" stanza
stanza -> line "\n" line "\n" line "\n\n" | line "\n" line "\n" line "\n" line "\n\n" | line "\n" stanza
line -> sentence | sentence punc | sentence | sentence punc | sentence punc | sentence punc | sentence punc | sentence | question

sentence -> expr punc connector expr | connector expr | expr | expr

question -> qn_aux sentence "？" | sentence "？" | qn_aux sentence "？" | sentence "？" | sentence "？" | qn_aux "就好像" expr "？"
qn_aux -> "是否" | "为何" | "难道" | "竟然" | "为什么" | "是不是" | "如何"
punc -> "，" | "，" | "，" | "，" | "。" | "。" | "。" | "——" | "！"
pronoun -> "我" | "你" | "他" | "她" | "它" | "他们" | "我们" | "你们"



adverb -> "好好" | "细细" | "飞快"

verb_prefix -> "不可" | "不愿" | "为" | "为了" | "又" | "希望" | "不曾" | "曾经" | "如何" | "便" | "明明" | "不必" | "始终" | "将" | "也" | "被" | "不" | "不再" | "已经" | "正好" | "一步步" | "都" | "都是" | "要" | "往往" | "宁愿" | "才" | "甚至"

verb_suffix -> "了" | "着" | "到"

verb -> noun | verb_prefix verb_hasdec | verb_hasdec verb_suffix verb_hasdec | verb_hasdec | verb_nodec

verb_nodec -> "是" | "不是" | "没有"

verb_hasdec -> | common_verb | common_verb | common_verb | rarer_verb | "不" verb



expr_connector -> "的" | "或" | "和" | "与"
# expr -> verb | noun | noun expr_connector noun | noun expr_connector noun | noun expr_connector noun | expr expr_connector expr | expr adj | noun noun_adj | adj "如" noun | noun "或" noun | noun "与" noun | noun "和" noun | "像" noun "一样" | "像" noun "一样" adj | "在" feelings_adj "时" | "让" pronoun verb | "让" noun verb


expr -> before_people_verb | after_people_verb | generic_no_object_verb | noun | before_people_verb people_noun | before_abstract_verb abstract_noun | before_abstract_verb things_noun | before_people_verb qty_noun | before_abstract_verb qty_noun | before_place_verb place_noun | people_noun after_people_verb | noun generic_no_object_verb | before_people_verb people_noun | before_abstract_verb abstract_noun | before_abstract_verb time_noun | before_people_verb qty_noun | before_abstract_verb qty_noun | before_place_verb place_noun | people_noun after_people_verb | noun generic_no_object_verb | before_people_verb people_noun | before_abstract_verb abstract_noun | before_abstract_verb things_noun | before_abstract_verb time_noun | before_people_verb qty_noun | before_abstract_verb qty_noun | before_place_verb place_noun | people_noun after_people_verb | noun generic_no_object_verb | "把" abstract_noun before_abstract_verb | "把" things_noun before_abstract_verb | "将" abstract_noun before_abstract_verb |  "像" noun "一样" | "像" noun "一样" noun_adj | "在" feelings_adj "时" | noun expr_connector noun | noun_adj "如" noun | noun "是" noun | noun "不是" noun | people_noun "没有" noun | pronoun "没有" noun | "让" pronoun after_people_verb | verb_prefix expr | "是" noun | "不是" noun | "在" place_noun | "在" time_noun generic_no_object_verb | time_noun "来临" | generic_no_object_verb "吧" | after_people_verb "吧" | noun "啊" | "被" noun before_abstract_verb | things_noun "很" noun_adj | abstract_noun "很" noun_adj

before_people_verb -> "失去" | "等" | "离开" | "背叛" | "守护" | "惩罚" | "问" | "爱上" | "爱" | "拥抱" | "相信" | "忘记" | "记得" | "拥有" | "选择" before_people_verb | "做" | "寻找" | "握别" | "迎来" | "等待" | "碰到" | "惊动" | "拯救" | "成全" | "化作" | "出现了" | "推开" | "告诉" | "遇见" | "找不到" | "沦为" | "陪伴" | "伤害" | "劝"
before_abstract_verb -> "借" | "借" pronoun | "看着" | "看到" | "报之以" | "预知" | "等待" | "等" | "品味着" | "透支" | "吹走" | "化作" | "品味" | "藏着" | "胜过" | "感受到" | "将" | "跌落" | "画着" | "画上" | "吹走" | "看尽" | "没有" | "绕过" | "推开" | "织出" | "映照" | "空有" | "虚度" | "照亮" | "铭记" | "期待" | "穿透" | "砸碎" | "烧热" | "扑灭" | "找不到" | "空余" | "错付" | "多" | "沦为" | "当是" | "打败" | "宣告" | "折断" | "篆刻" | "背负" | "逃离" | "假装" | "对待" | "载回" | "习惯" | before_abstract_verb "了" | before_abstract_verb "了" | "废弃" | "装成"
before_place_verb -> "走到" | "离开" | "来到" | "埋在" | "藏在" | "行走在" | "跌落" | "翻越" | "路经" | "经过" | "栖身" | "飞向" | "绕过" | "驻守" | "伫立" | "跋涉" | "映照" | "站在" | "照亮" | "沿着" | "怀着" | "坐在" | "徘徊于" | "穿越" | "找不到" | "住在" | "望断" | "奔驰在" | "向往" | "载回" | "迷失在"

after_people_verb -> "明白" | "说" | "走" | "离开" | "来" | "记得" | "听得" | "感叹" | "喜欢" | "觉得" | "出现" | "怕" | "害怕" | "知道" | "承认" | "选择" | "走过" | "后退"| "靠近" | "重逢" | "沉醉" | "流浪" | "愿意" | "下山" | "期待" | "徘徊" | "舍不得" | "舍得" | "仰望" | "写诗" | "生活" | "坚持" | "不辞而别" | "开口" | "不用" after_people_verb | "不要" after_people_verb | "终老" | "衰老" | "醒了" | "习惯" | "归来" | "迷失"
generic_no_object_verb -> "离开" | "来" | "记得" | "承受" | "过去" | "已经" generic_no_object_verb | "已经" generic_no_object_verb | generic_no_object_verb "了" | "下沉" | "跌落" | "盛开" | "走过" | "存在" | "下雪" | "放手" | "松手" | "浮动" | "没有" | "失重" | "冻结" | "受伤" | "痊愈" | "摇晃" | "明灭" | "流浪" | "消融" | "融化" | "沉醉" | "重逢" | "未完" | "苏醒" | "愿意" | "沿途" | "飞扬" | "飘零" | "错过" | "让" noun generic_no_object_verb | "沸腾" | "碎" | "念念不忘" | "砸碎" | "可以" | "不可以" | "仰望" | "写诗" | "生活" | "下雨" | "悬空" | "伤人" | "高悬空中" | "散落" | "散落一地" | "冒险" | "干涸" | "已经" generic_no_object_verb | "虽然" generic_no_object_verb | "不用" generic_no_object_verb | "不要" generic_no_object_verb | "浮想联翩"| "归零" | "挑灯" | "停息" | "起风" | "挣扎" | "回想" | "停顿" | "翻涌" | "奔驰" | "熄灭" | "旋转"| "颤抖" | "颤抖着" | "摇曳" | "垂落" | "漂泊" | "习惯" | "成长" | "转暗"


# rarer_verb -> "引" | "引来" | "藏" | "不来" | "怀念" | "说话" | "回报" | "要" | "把" | "有" | "伴" | "似" | "好像" | "仿佛" | "开口" | "不需" | "需要" | "走出" | "呼喊" | "在" | "不会" | "立" | "摇晃" | "透支" | "想" | "救" | "爱" | "在于" | "回首" | "徘徊" | "换" | "飘" | "漂浮" | "找" | "摆渡" | "醉" | "对待"



# adjective

people_qty -> "一个" | "千千万万个" | "寥寥几个" | "两三个" | "好多" | "太多" | "无数" | "许多" | "太少"

qty -> "一个" | "千千万万" | "三两个" | "一千" | "无数" | "数不清" | "半个" | "千重" | "一点" | "一些" | "些许" | "许多" | "千里" | "有些" | "一碗" | "一场"

adj_prefix -> "多" | "太" | "最" | "好" | "极为"
adj -> noun_adj | adj_only | adj_prefix noun_adj

adj_only -> "小小" | "大" | "傻" | "不够" | "辽远" | "急" | "匆匆" | "同行" | "短" | "阵阵" | "一直" | "绵绵" | "孤零零" | "弯曲" | "废弃" | "漫漫" | "满满"
feelings_adj -> "悲怆" | "寒冷" | "向往" | "年轻" | "寂寞" | "孤单" | "孤独" | "寂静" | "彷徨" | "激动" | "勇敢" | "奇怪"

noun_adj -> feelings_adj | feelings_adj | feelings_adj | "繁荣" | "不言而喻" | "最终" | "藏起来" | "鲁莽" | "磊落" | "庄严" | "温暖" | "温柔" | "柔软" | "磊落" | "最初" | "平庸" | "无动于衷" | "黑暗" | "如旧" | "曾经" | "从前" | "不顾一切" | "遥远" | "大火" | "殷红" | "漫长" | "漫夜" | "明朗" | "恐惧" | "彻头彻尾" | "彻底" | "清澈" | "失魂落魄" | "薄情" | "粉身碎骨" | "绚烂" | "自负" | "软弱" | "坦白" | "如花" | "随意" | "忧郁" | "悲伤" | "欢喜" | "所有" | "沉重" | "污浊" | "比如" | "脆弱" | "不堪" | "黑白" | "装模作样" | "复杂" | "一个人" | "澄澈" | "苟且" | "诗意" | "简单" | "多余" | "一无所有" | "流浪" | "从容" | "迟钝" | "苍白" | "明亮" | "冰凉" | "舒适" | "悸动" | "懦弱" | "傻傻" | "漫漫" | "烈烈" | "恰到好处" | "鲜明" | "每一个" | "好" | "安宁" | "宁静" | "黯然" | "坚定" | "苦涩" | "不为人知" | "不易察觉" | "骄傲" | "圆缺" | "浮光掠影" | "陈年" | "云涌" | "风起云涌" | "泛黄" | "落幕" | "古老" | "年少" | "辉煌" | "模糊" | "空洞" | "难" | "容易" | "长久" | "永远" | "破碎" | "苦痛" | "疲乏" | "疲倦" | "轰烈" | "轰轰烈烈" | "这样" | "那样" | "这样" | "那样" | "神圣" | "麻木" | "安静" | "失望" | "空灵" | "坦率" | "清冷" | "孤傲" | "憔悴" | "心酸" | "狼狈" | "昏黄" | "颤抖" | "摇曳" | "陌生" | "熟悉" | "坚决" | "辽阔" | "疯狂" | "混浊" | "空白" | "昏暗"


# noun_suffix -> "里" | "外" | "之外" | "之中" | "之上" | "中" | "尽处" | "间" | "一样" | "边" | "太多"
colors -> "红色" | "湛蓝" | "血红" | "殷红" | "白色" | "纯白" | "灰色" | "死灰色" | "暗黑" | "鲜红"

noun -> people_noun | things_noun | things_noun | time_noun | qty_noun | abstract_noun | abstract_noun | abstract_noun | abstract_noun | place_noun | "那" people_noun | "这" people_noun | "那" qty_noun | "这" qty_noun | pronoun | "这个" time_noun | "这" things_noun | "那" things_noun | pronoun "的" things_noun | pronoun "的" abstract_noun | "这" abstract_noun | "在" place_noun | people_qty people_noun | qty time_noun | qty abstract_noun | noun_adj | noun_adj | time_noun "里" | time_noun "外" | qty_noun "之外" | noun "一样" | place_noun "尽头" | place_noun "尽处" | colors "的" things_noun | "那" adj "的" people_noun | "那" adj "的" time_noun | "那" adj "的" abstract_noun | "这" adj "的" abstract_noun


people_noun -> "诗人" | "摆渡人" |"爱人" |"朋友" | "孩童" | "孩子" | "少年" | "过客" | "归人" | "路人" | "别人" | "佳人" | "小孩" | "病人" | "情人" | "猎人" | "亲人" | "陌生人" | "敌人" | "孤儿" | "使者"
time_noun -> "春天" | "冬天" | "秋天" | "夏天" | "童年" | "夜晚" | "黄昏" | "三月" | "七月" | "季节" | "冷冬" | "黑夜" | "时刻" | "醒时" | "黎明" | "早晨"
qty_noun -> "一杯烈酒" | "一盏灯" | "一秒" | "一年" | "一条街" | "一寸" | "三寸" | "一个字" | "一首歌" | "一切" | "一个人" | "一本书" | "一颗心" | "一支笔" | "有些人" | "一道谜题" | "一场梦" | "一场雨" | "一生" | "一双手" | "一地" | "一棵树" | "一身疲倦" | "亲爱的" | "脉脉春风" | "一场空" | "一场冒险" | "一壶酒" | "一句话" | "一条路" | "一座城" | "一线阳光" | "某个角落" | "一个人"
things_noun -> "身躯" | "瞳孔" | "手" | "皑皑白雪" | "飞蛾" | "身体" | "白纸" | "细雨" | "酒" | "窗口" | "眼睛" | "莲花" | "灯火" | "灯盏" | "鸟" | "飞鸟" |  "花瓣" | "树" | "书" | "心" | "白发" | "笔" | "容貌" | "花香" | "画像" | "屋檐" | "面具" | "明眸" | "繁花" | "丛林" | "曲调" | "曲子" | "川流" | "青石" | "河流" | "蜡烛" | "乌云" | "指纹" | "篱笆" | "候鸟" | "玫瑰" | "路灯" | "小鹿" | "羽毛" | "猎物" | "长明灯" | "鱼" | "猫头鹰" | "鸽子" | "木头" | "鸟笼" | "风筝" | "琴弦" | "枯井"
place_noun -> "这里" | "那里" | "草原" | "草原上" | "沙漠" | "沙漠里" | "湖面" | "河" | "街道" | "江南" | "沼泽" | "村庄" | "海岸" | "海岸边" | "山" | "大山" | "海" | "大海" | "海边" | "沧海" | "石桥" | "深山" | "海角" | "天涯" | "远处" | "孤岛" | "山涧" | "故乡" | "路口" | "瀑布" | "远山" | "麦田" | "岛屿" | "峡谷" | "灯塔" | "湖泊" | "山峰" | "高山" | "尘世" | "深渊" | "路上"
abstract_noun -> "以前" | "以后" | "将来" | "过去" | "生活" | "坚持" | "风景" | "回忆" | "燃点" | "愿望" | "结局" | "梦" | "瞬间" | "空间" | "瞬间" | "流水" | "改变" | "故事" | "一寸" | "三寸" | "天" | "天气" | "明镜" | "暖阳" | "喧嚣" | "无声" | "沉默" | "火焰" | "神色" | "眼神" | "微风" | "落日" | "痛" | "昔年" | "世间" | "生命" | "面前" | "伤痕" | "长日" | "远方" | "泥沙" | "大风" | "过错" | "病痛" | "心头" | "无人" | "冰雪" | "岁月" | "灵魂" | "自己" | "绝望" | "希望" | "裂缝" | "伤口" | "错" | "佳境" | "时间" | "里面" | "外面" | "月光" | "盛夏" | "笑语" | "全世界" | "天地" | "笑容" | "风" | "晨风" | "旧梦" | "歌声" | "利刃" | "光晕" | "相遇" | "初遇" | "心事" | "拥抱" | "星空" | "回答" | "死亡" | "光明" | "一个字" | "一首歌" | "天空" | "一切" | "诗歌" | "诗" | "年华" |  "世故" | "玩笑" | "他人" | "深处" | "遗憾" | "满月" | "星河" | "轨道" | "青春" | "长途" | "假面" | "人世间" | "再见" | "秘密" | "理由" | "原因" | "暗香" | "方向" | "错误" | "欢乐" | "快乐" | "悲欢" | "陌路" | "歌" | "谜题" | "深意" | "安排" | "思绪" | "泪水" | "云影" | "事情" | "北方" | "南方" | "长久" | "颜色" | "模样" | "断句" | "心情" | "斜阳" | "残阳" | "时刻" | "尘土" | "微命" | "信念" | "路途" | "时光" | "洪荒" | "灰尘" | "流火" | "春风" | "声音" | "山水" | "喜悦" | "埋怨" | "哀愁" | "冒险" | "呼喊" | "呐喊" | "影子" | "人影" | "背影" | "灰烬" | "尘埃" | "花开" | "明天" | "昨天" | "朝夕" | "潮汐" | "名字" | "烟火" | "何处" | "明朝" | "茶香" | "酒香" | "海啸" | "梦呓" | "地平线" | "青烟" | "馈赠" | "牢笼" | "拂晓" | "自由" | "碎纸" | "纸屑" | "倒影" | "回声" | "路口" | "风帆" | "羽毛" | "气息" | "目光" | "十字路口" | "梦境" | "记忆" | "夕阳" | "谎言" | "泡沫" | "空白" | "轻蔑" | "仇敌" | "饥渴" | "青苔" | "烙印" | "角落" | "意义" | "四壁" | "沙丘" | "山丘" | "样貌" | "暮年" | "群星"

connector -> "可是" | "然而" | "但是" | "于是" | "所以" | "原来" | "如果" | "如同" | "后来" | "虽然" | "还是" | "若" | "其实" | "总是" | "终于" | "而" | "本来" | "总有" | "毕竟" | "从来"
