<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>written by a computer / 一个程序写出来的诗歌</title>
  <meta name="description" content="A poetry generator">
  <meta name="author" content="Lingyi Hu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: Garamond, serif;
      background-color: #fffdfd;
    }
    #main {
      max-width: 650px;
      margin: 2rem auto;
      line-height: 1.5;
      padding: 1em;
    }

    h2 {
      color: rgba(48,48,48,.4);
    }
    .monospace { font-family: monospace; color: rgba(48,48,48,.4);}
    a {
      color:inherit;
    }
    input[type="button"] {
      cursor: pointer;
      display: inline;
      margin-bottom: 18px;
      margin-right: 7.2px;
      padding: 6.525px 23.4px;
      text-align: center;
      border: 0;
      border-radius: 3.6px;
    }
  </style>
</head>

<body>

<div id="main">
  <h2><a href="/" style="text-decoration: none">written by a computer / 一个程序写出来的诗歌</a></h2>
  <h1>404</h1>
</div>

</body>
</html>