<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>written by a computer / 一个程序写出来的诗歌</title>
  <meta name="description" content="A poetry generator">
  <meta name="author" content="Lingyi Hu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: Garamond, serif;
      background-color: #fffdfd;
    }
    #main {
      max-width: 650px;
      margin: 2rem auto;
      line-height: 1.5;
      padding: 1em;
    }

    h2 {
      color: rgba(48,48,48,.4);
    }
    .monospace { font-family: monospace; color: rgba(48,48,48,.4);}
    a {
      color:inherit;
    }
    input[type="button"] {
      cursor: pointer;
      display: inline;
      margin-bottom: 18px;
      margin-right: 7.2px;
      padding: 6.525px 23.4px;
      text-align: center;
      border: 0;
      border-radius: 3.6px;
    }
  </style>
</head>

<body>

<div id="main">
  <h2><a href="/" style="text-decoration: none">written by a computer / 一个程序写出来的诗歌</a></h2>
  <p>{{ poetry | safe }}</p>
  {% if not single %}
  <input type="button" value="换一首" onClick="window.location.reload()">
  <input type="button" onclick="window.location.href='/poems'" value="看看其他">
  {% endif %}
  <p class="monospace">permalink: <a href="/poem/{{ poem_id }}">/poem/{{ poem_id }}</a><br>
  source code: <a target="_blank" href="https://github.com/lingxz/poetrygen">github.com/lingxz/poetrygen</a></p>
  {% if single %}
  <p style="color:rgba(48,48,48,.4)">warning: permalinks get cleared once in a while.</p>
  {% endif %}
</div>

</body>
</html>